<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset default margin and padding */
body{
    margin: 0;
    padding: 0;
   
}


/* Font setup */ 
body {
    font-family: 'Open Sans', sans-serif;
}



/*---------------------------- Style for the NAVBAR------------------------------------ */
.navbar {
    background-color:  #00aeef;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px;
}

/*------------------------------ Style for the LOGO ------------------------------------ */
.navbar .logo {
    width: 100px;
    height: auto;
}

/*----------------------------- Style for the MENU OPTIONS ------------------------------- */
.navbar .menu {
    margin-right: 40px;
    list-style: none;
    display: flex;
}

.navbar .menu li {
    margin-left: 20px;
}

.navbar .menu li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}



/*-----------------------------HEADER (BACKGROUND IMAGE AND MAIN HEADING)------------------------------------------- */
.header-bg-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
  }

  /* Center the image */
  .header-bg-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .centered-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }


/*---------------------------------------- Style for the ABOUT SECTION ---------------------------------------*/
.about-section {
    display: flex;
    padding: 44px;
}

/* Style for the image */
.image {
    flex: 1;
    padding-right: 44px;
}

.image img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Style for the ABOUT content */
.about-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.about-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #00aeef;
    text-transform: uppercase;
}

.about-content p {
    font-size: 16px;
    text-align: left;
}




/* -----------------------------------Style for the SERVICE CONTENT-------------------------------------------- */
.service-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.service-content h2 {
    font-size: 20px;
    margin-bottom: 3px;
    color: #00aeef;
    text-transform: uppercase;
}

.service-content p {
    font-size: 16px;
    padding: 0px 400px;
}

     

/* -------------------------------------Style for the WEB SECTION---------------------------------------------- */
.web-section {
    display: flex;
    padding: 60px;
}

/* Style for the columns */
.column {
    flex: 1;
    padding: 0 10px;
}

.column h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    color: #00aeef;
}

.column h2::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background-color: #00aeef;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}

.column p {
    text-align: center;
    font-size: 16px;
}
    

/*------------------------------------------------ Style for the FOOTER SECTION ---------------------------------------------------*/
.footer {
    background-color: #4a4949;
    padding: 20px;
    text-align: center;
}

.footer p {
    font-size: 16px;
    color: #888;
}

.footer a{
    color: #00aeef;
}
    </style>
    <link rel="stylesheet" href="stylerefine.css">
    <title>EIP Frontend Practical Task A</title>
</head>
<body>
    
<!---------------------------- NAVBAR ----------------------------------->
    <div class="navbar">
        <img class="logo" src="image/logo1.png" alt="Logo">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </div>

<!---------------------------- BACKGROUND IMAGE AND MAIN HEADING ----------------------------------->
    <div class="header-bg-container">
        <img src="image/try.jpg" alt="Full Width Image">
        <h1 class="centered-heading">Hello, World!</h1>
    </div>


<!---------------------------- ABOUT SECTION ----------------------------------->

    <section class="about-section">
        <div class="image">
            <img src="image/try.jpg" alt="Image">
        </div>
        <div class="about-content">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Aliquam nulla facilisi cras fermentum. Ullamcorper morbi tincidunt
            ornare massa eget egestas purus viverra accumsan. Tellus orci ac auctor 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Aliquam nulla facilisi cras fermentum. Ullamcorper morbi tincidunt
            ornare massa eget egestas purus viverra accumsan. Tellus orci ac auctor 
            augue mauris augue neque gravida. Diam maecenas ultricies mi eget mauris 
            pharetra et ultrices neque. Quis viverra nibh cras pulvinar mattis nunc sed.
            Aliquet eget sit amet tellus cras adipiscing enim eu. Lacus suspendisse faucibus 
            interdum posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Aliquam nulla facilisi cras fermentum. Ullamcorper morbi tincidunt
            ornare massa eget egestas purus viverra accumsan. Tellus orci ac auctor 
            augue mauris augue neque gravida. Diam maecenas ultricies mi eget mauris 
            pharetra et ultrices neque. Quis viverra nibh cras pulvinar mattis nunc sed.
            Aliquet eget sit amet tellus cras adipiscing enim eu. Lacus suspendisse faucibus
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </section>


<!----------------------------SERVICE SECTION ----------------------------------->

    <section class="center-section">
        <div class="service-content">
            <h2>Our Service</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae pulvinar magna, in tincidunt justo. Curabitur non mauris sed nibh hendrerit vulputate ac eu enim.</p>
        </div>
    </section>

<!---------------------------- WEB SECTION ----------------------------------->

    <section class="web-section">
        <div class="column">
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
        <div class="column">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
        <div class="column">
            <h2>Mobile App Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
    </section>


<!---------------------------- FOOTER ----------------------------------->

    <footer class="footer">
        <p>&copy; Copyright 2023 <a href="#">Eunoia I.T Solutions</a>All rights reserved.</p>
    </footer>
</body>
</html>