/* Reset default margin and padding */
body{
    margin: 0;
    padding: 0;
   
}


/* Font setup */ 
body {
    font-family: 'Open Sans', sans-serif;
}



/*---------------------------- Style for the NAVBAR------------------------------------ */
.navbar {
    background-color:  #00aeef;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px;
}

/*------------------------------ Style for the LOGO ------------------------------------ */
.navbar .logo {
    width: 100px;
    height: auto;
}

/*----------------------------- Style for the MENU OPTIONS ------------------------------- */
.navbar .menu {
    margin-right: 40px;
    list-style: none;
    display: flex;
}

.navbar .menu li {
    margin-left: 20px;
}

.navbar .menu li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}



/*-----------------------------HEADER (BACKGROUND IMAGE AND MAIN HEADING)------------------------------------------- */
.header-bg-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
  }

  /* Center the image */
  .header-bg-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .centered-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }


/*---------------------------------------- Style for the ABOUT SECTION ---------------------------------------*/
.about-section {
    display: flex;
    padding: 44px;
}

/* Style for the image */
.image {
    flex: 1;
    padding-right: 44px;
}

.image img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Style for the ABOUT content */
.about-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.about-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #00aeef;
    text-transform: uppercase;
}

.about-content p {
    font-size: 16px;
    text-align: left;
}




/* -----------------------------------Style for the SERVICE CONTENT-------------------------------------------- */
.service-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.service-content h2 {
    font-size: 20px;
    margin-bottom: 3px;
    color: #00aeef;
    text-transform: uppercase;
}

.service-content p {
    font-size: 16px;
    padding: 0px 400px;
}

     

/* -------------------------------------Style for the WEB SECTION---------------------------------------------- */
.web-section {
    display: flex;
    padding: 60px;
}

/* Style for the columns */
.column {
    flex: 1;
    padding: 0 10px;
}

.column h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    color: #00aeef;
}

.column h2::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 2px;
    background-color: #00aeef;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}

.column p {
    text-align: center;
    font-size: 16px;
}
    

/*------------------------------------------------ Style for the FOOTER SECTION ---------------------------------------------------*/
.footer {
    background-color: #4a4949;
    padding: 20px;
    text-align: center;
}

.footer p {
    font-size: 16px;
    color: #888;
}

.footer a{
    color: #00aeef;
}




   /* Mobile Responsive Styles */
   @media (max-width: 767px) {
    /*.navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .navbar .logo {
        margin-bottom: 10px;
    }

    .navbar .menu {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }*/

    

    .navbar .menu li {
        margin-left: 0;
        margin-right: 7px;
        padding: 5px;
    }

    .header-bg-container {
        height: 300px;
    }

    .centered-heading {
        font-size: 18px;
    }

    .about-section {
        flex-direction: column;
        padding: 20px;
    }

    .image {
        padding-right: 0;
    }

    .about-content p {
        text-align: center;
    }

    .service-content p {
        padding: 0;
    }

    .web-section {
        flex-direction: column;
        padding: 20px;
    }

    .column p {
        text-align: center;
        padding: 0 20px;
    }
}